// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // Put your code here:
//	Not(in=sel[0], out=nsel0);
//	Not(in=sel[1], out=nsel1);

//	And(a=in, b=nsel0, a=a);
//	And(a=in, b=sel[0],b=b);

//	And(a=in, b=nsel1, a=c);
//	And(a=in, b=sel[1], b=d);

	//And();
	//And();

	//And();
	//And();


	DMux(in=in, sel=sel[1], a=j, b=k);
	DMux(in=j, sel=sel[0], a=a, b=b);
	DMux(in=k, sel=sel[0], a=c, b=d);
}
